# FinalProjectWPF

./: FinalProjectWPF.sln
FinalProjectWPF/: App.xaml  App.xaml.cs  FinalProjectWPF.csproj  GameCenterPage.xaml  GameCenterPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
FinalProjectWPF/Enums/: GameType.cs
FinalProjectWPF/FileManagment/: DataInitialization.json  FileManager.cs
FinalProjectWPF/Projects/CatchTheEgg/: CatchTheEggGame.xaml  CatchTheEggGame.xaml.cs  CatchTheEggPreviewPage.xaml  CatchTheEggPreviewPage.xaml.cs
FinalProjectWPF/Projects/CatchTheEgg/Models/: Basket.cs  Egg.cs  GameManager.cs  Heart.cs  Player.cs  Poop.cs  SpecialEgg.cs
FinalProjectWPF/Projects/DontDropTheMillion/: DontDropTheMillion.xaml  DontDropTheMillion.xaml.cs  DontDropTheMillionPreviewPage.xaml  DontDropTheMillionPreviewPage.xaml.cs
FinalProjectWPF/Projects/DontDropTheMillion/Models/: GameManager.cs  QuestionManager.cs  TriviaQuestion.cs
FinalProjectWPF/Projects/MyCalendar/: CalendarPreviewPage.xaml  CalendarPreviewPage.xaml.cs  MyCalendar.xaml  MyCalendar.xaml.cs
FinalProjectWPF/Projects/MyCalendar/Models/: MyTask.cs  TaskFileManager.cs
FinalProjectWPF/Projects/MyCalendar/UserControls/: Item.xaml  Item.xaml.cs
FinalProjectWPF/Projects/MyLittleBusiness/: MyLittleBusiness.xaml  MyLittleBusiness.xaml.cs  MyLittleBusinessPreviewPage.xaml  MyLittleBusinessPreviewPage.xaml.cs
FinalProjectWPF/Projects/MyLittleBusiness/Helpers/: ApiManager.cs  BusinessFileManager.cs
FinalProjectWPF/Projects/MyLittleBusiness/Models/: Cheque.cs  CustomPay.cs  Customer.cs  Invoice.cs  Item.cs
FinalProjectWPF/Projects/Snake/: SnakeGame.xaml  SnakeGame.xaml.cs  SnakeHomePage.xaml  SnakeHomePage.xaml.cs  SnakePreviewPage.xaml  SnakePreviewPage.xaml.cs
FinalProjectWPF/Projects/Snake/Models/: Apple.cs  Game.cs  GridCell.cs  Snake.cs
FinalProjectWPF/Projects/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs  TicTacToePreviewPage.xaml  TicTacToePreviewPage.xaml.cs
FinalProjectWPF/Resources/: GridResource.xaml  IconsResource.xaml  TitleLabelResource.xaml
FinalProjectWPF/Resources/BusinessResources/: ButtonIconResource.xaml  ButtonResource.xaml  ComboBoxStyleResource.xaml  DataGridCellResource.xaml  DataGridColumnHeaderResource.xaml  DataGridResource.xaml  DataGridRowResource.xaml  DocRefundButtonResource.xaml  FilterBarResource.xaml  GridButtonIconResource.xaml  GridDownloadButtonResource.xaml  GridShowButtonResource.xaml  HiddenStyleResource.xaml  MerchentImageResource.xaml  SearchBarResource.xaml  TabButtonResource.xaml  TextBlockStyleResource.xaml  TopButtonResource.xaml  VisibleStyleResource.xaml
FinalProjectWPF/Resources/CalendarResources/: ButtonStyleResource.xaml  CalendarButtonResource.xaml  CalendarDayButtonStyleResource.xaml  CalendarImageResource.xaml  CalendarItemStyleResource.xaml  CalendarStyleResource.xaml  CalendarTextBlockResource.xaml
FinalProjectWPF/Resources/GameCenterResources/: GridResource.xaml  IconsResource.xaml  TitleLabelResource.xaml
FinalProjectWPF/UserManagment/: User.cs
